/* pages/tm/dm.wxss */
/**index.wxss**/
page{
    position: fixed;
    height: 100%;
    
}

.container{
    height: 100%;    
    width: 100%;  
    flex-direction:column;
    display:flex;  
    /* background-color: #000;  */
    
    
}

.screen {
  height: 100%;    
  width: 100%;  
  flex-direction:column;
  display:flex;  
  background: #000; 
}


.menu-box{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  background:rgba(0, 0, 0, 0.151);
  overflow: hidden;
  display:flex;
  flex-direction:column;
}

.menu-body{
  position:fixed;
  background: rgba(61, 60, 60, 0.764);
  width: 100%;
  height: auto;
  bottom: 0rpx;
  border-top-right-radius: 5rpx;
  border-top-left-radius: 5rpx;
}

.menu{
   float: left;
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: rgba(255, 60, 0, 25);        
    padding-top: 0rpx;
    border-radius: 15rpx;    
}

.menu .item{
    float: left;
    width: 100rpx;
    height: 100rpx;
    border-right: 1px solid rgba(0,0,0,.15);
    border-bottom: 1px solid rgba(0,0,0,.15);
    text-align: center;
}

.menu .item .a{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  /* align-items: center;
  justify-content: center; */
}

.menu .item.no-border {
    border-right: 0;
    border-bottom: 0;
}

.menu .txt{    
    height: 28rpx;
    width: 300px;
    font-size: 28rpx;
    color:#ebe5e5e8;
}

.menu .icon{
    margin: 0 auto;
    display: block;
    height: 52.803rpx;
    width: 52.803rpx;
    margin-bottom: 16rpx;    
}

.menu .icon.back{
    src: url(../images/sp_man.png) 0 0rpx no-repeat;
    background-size: 52.803rpx;
}

.menu .icon.man{
    background: url(http://youcanyin.com/pdjh/images/help.png) 0 0rpx no-repeat;
    background-size: 52.803rpx;
}

.menu .icon.reset{
    background: url(http://youcanyin.com/pdjh/images/zanshang.png) 0 0rpx no-repeat;
    background-size: 52.803rpx;
}

.menu .icon.kuai{
    background: url(http://youcanyin.com/pdjh/images/find.png) 0 0rpx no-repeat;
    background-size: 52.803rpx;
}

.example {
  display: block;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;  
}

.marquee_box {
  width: 100%;
  height: 100%;
  position: fixed;
  align-items: center;
  justify-content: center;  
  margin: auto;
}

.marquee_text {
  width: auto;
  white-space: nowrap;
  position: absolute;
  top: 0;
  align-content: center;
  align-items: center;
  justify-content: center
}


.one {
	margin: 150px auto;
	width: 200px;
	font-size: 20px; 
	line-height: 24px;
	transform:rotate(90deg);
	-ms-transform:rotate(90deg); 	/* IE 9 */
	-moz-transform:rotate(90deg); 	/* Firefox */
	-webkit-transform:rotate(90deg); /* Safari 和 Chrome */
	-o-transform:rotate(90deg); 	/* Opera */

}

.two {  
    width: 15px;  
    margin: 0 auto;  
    line-height: 24px;  
    font-size: 20px;  
    word-wrap: break-word;/*英文的时候需要加上这句，自动换行*/  
} 



.menu-item {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: row;
   align-items: center;
  justify-content: left;   
  padding-top: 16rpx; 
  padding-left: 16rpx; 
  padding-right: 16rpx; 
}

 .title{    
    height: 100%;
    width: 80rpx;
    font-size: 28rpx;
    color:#FFF;
    padding: 8rpx;    
    white-space: nowrap;
}

.edittext {  
  flex:1;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 15rpx;
  text-align: left;  
  font-size: 30rpx;
  color: #FFF;  
  background-color: transparent; 
  /* padding-left: 8rpx;
  margin-right: 8rpx; */
  border: 1px solid rgba(255,255,255,.15);
}


.card {  
  width:80rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 80rpx;
  text-align: center;
  font-size: 28rpx;
  color: #FFF;  
   background: rgba(52, 52, 52, 0.8);
  box-shadow: 1rpx 1rpx 5rpx 1rpx rgba(228, 89, 89, 0.0);    
  display: inline-block;
  margin: 8rpx;   
}

.scroll{
  /* flex: 1; */
  position: relative;  
  white-space: nowrap; 
}

.color0 {
  background-color: #FFFFFF;
}
.color1 {
  background-color: #000000;
}

/* 镉红 */
.color2 {
  background-color: #E3170D;
}
/* 砖红 */
.color3 {
  background-color: #9C661F;
}
/* 珊瑚红 */
.color4 {
  background-color: #FF7F50;
}
/* 番茄红 */
.color5 {
  background-color: #FF6347;
}
/* 粉红 */
.color6 {
  background-color: #FFC0CB;
}
/* 绿色 */
.color7 {
  background-color: #00FF00;
}
/* 青色 */
.color8 {
  background-color: #00FFFF;
}
/* 青绿色 */
.color9 {
  background-color: #40E0D0;
}
/* 靛青色 */
.color10 {
  background-color: #082E54;
}
/* 蓝色 */
.color11 {
  background-color: #0000FF;
}
/* 土耳其蓝 */
.color12 {
  background-color: #00C78C;
}
/* 锰蓝 */
.color13 {
  background-color: #03A89E;
}
/* 深蓝 */
.color14 {
  background-color: #191970;
}
/* 天蓝灰 */
.color15 {
  background-color: #F0FFFF;
}
/* 贝壳灰 */
.color16 {
  background-color: #FFF5EE;
}
/* 粉黄 */
.color17 {
  background-color: #FFE384;
}
/* 肉黄 */
.color18 {
  background-color: #FF7D40;
}
/* 棕色 */
.color19 {
  background-color: #802A2A;
}
/* 沙棕色 */
.color20 {
  background-color: #F4A460;
}
/* 玫瑰红 */
.color21 {
  background-color: #BC8F8F;
}
/* 胡紫色 */
.color22 {
  background-color: #9933FA;
}
/* 淡紫色 */
.color23 {
  background-color: #DA70D6;
}
.color24 {
  background-color: #FF0000;
}